<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Liaga</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="shortcut icon" href="IMG/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="logo"><img src="IMG/logo-actualizado.png" alt="">

            </div>
            <ul class="nav-links">
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="producto.html" >Productos</a></li>
                <li><a href="">Quienes Somos</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
            <div class="hamburger" id="hamburger">&#9776;</div>
        </nav>

    </header>




    <section id="Inicio" class="Inicio">
        <div class="contenido-inicio">
            <h2>Bienvenidos</h2>
            <p>La mejor miel orgánica, directamente de nuestras colmenas a tu hogar.</p>
            <a href="#productos" class="btn">Ver nuestros productos</a>
        </div>
    </section>




    <footer class="footer">
        <div class="footer-logo">
            <h3>La liaga</h3>
        </div>
        <div class="footer-container">
            <div class="footer-section-explorar">
                <h4>Explorar</h4>
                <ul>
                    <li><a href="#Inicio">Inicio</a></li>
                    <li><a href="producto.html">Productos</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section-visita">
                <h4>Visitanos</h4>
                <ul>
                    <li><a href="https://maps.app.goo.gl/NUdnqrgpEPXcGvC28"><img
                                src="IMG/icons8-delivery-pin-for-parcel-delivery-location-making-24 (1).png"
                                alt="">Casuarinas etapa 2 ,Hacienda Tumán ,Perú</a></li>

                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© La Liaga, Todos los derechos reservados, 2024</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61558130109019" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://wa.me/+51947125370" target="_blank" aria-label="WhatsApp">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>

        </div>

    </footer>
    <script src="JS/menu.js"></script>
</body>

</html>